\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  

     
\sloppy

\title{Lista 01 de Circuitos Lógicos}

\author{Leonardo  -- DRE: XXXXXXXXX}

\address{PESC -- Universidade Federal do Rio de Janeiro (UFRJ)
  \email{leonardongc@poli.ufrj.br}
}

\begin{document} 

\maketitle
\section{Qual a diferença entre o digital e o analógico? Limitações e vantagens do digital.}

Modelos digitais são definidos por sequencias de zeros e uns ou seja: \textbf{discretos}, com esse tipo de abordagem são construídas árvores de decisões, mecanismos de atribuíção e computadores. 

Já sistemas analógicos são definidos por medidas de tensões, campos e correntes que podem variar \textbf{contíuamente} por serem aferidas e geradas num mundo físico. E com isso são construídos prédios, sistemas de rádio simples operam e o volume de chuva é aferido.

Um sistema montado sobre uma lógica digital está limitado pela quantidade de bits utilizada, não permitindo lidar com números infinitamente grandes ou pequenos o que limita a quantidade e precisão da informação utilizada/gerada. O que pode limitar também são as caracteristicas físicas da base lógica, se eletrônica tem limitações de fabricação de componentes, radiação e velocidade de clock, se mecânica tem uma limitação de clock muito maior e um gasto de energia maior e a fotônica ainda está em fase experimental.

Com sistemas digitais é possível discretizar o contínuo com uma quantidade satisfátória de bits, automatizar estruturas complexas de decisão e checar numericamente a validade de informações.
\section{Exemplo de sistema lógico no dia a dia:}

Eu gosto de cuidar de plantas e de jardinagem, mas fica difícil controlar o ambiente certo para mudas com umidade alta, temperatura e circulação de ar controlados, dado o ritmo de estudos das semanas de prova acabo perdendo minhas mudas mais sensíveis.

Para resolver isso pretendo construir um mudário, consistindo de uma pequena estufa com irrigação, sistema de ventilação e lampadas automáticas. O acionamento desses atuadores é feito de acordo com os parâmetros de humidade do ar da estufa, humidade da terra, temperatura e luminosidade. Para efeito de simplicidade, consideraremos apenas os estados, independentemente da calibragem, quente ou não, frio ou não, luminosidade ou não e umido ou não.

Considerando que são 4 formas de sensoriar e 3 formas de atuar teríamos uma tabela com 16 linhas, mas como é impossível ter os estados de quente e frio verdadeiros ao mesmo tempo consideraremos essas 4 linhas a menos. Para simplificar também a luz apenas depende da luminosidade. E os ventiladores não podem ser ligados enquanto ocorrer a rega. Então teremos a tabela de acionamento:

\begin{tabular}{c c c | c c}
 \emph{F} & \emph{Q} & \emph{U} & \emph{R} & \emph{V}\\
 0 & 0 & 0 & 1 & 0\\
 0 & 0 & 1 & 0 & 0\\
 0 & 1 & 0 & 1 & 0\\
 0 & 1 & 1 & 0 & 1\\
 1 & 0 & 0 & 1 & 0\\
 1 & 0 & 1 & 0 & 1\\
 
\end{tabular}

E consequentemente teremos as seguintes equações:\\

\overline{}\\
R = \overline{U}\\
V = U(F+Q)\\
L = \overline{S}\\

Sendo \emph{R} o acionamento da rega e \emph{U} a detecção de umidade. \emph{V}o acionamento do ventilador e \emph{F} e \emph{Q} o aferimento de fio ou quente. \emph{L} o acionamento da luz e \emph{S} o nível de luminosidade externa.




\section{Desafio: Qual Pergunta?}

Considerando apenas perguntas simples(sem condicionais) respondidas com respostas binarias, sim ou não, direita ou esquerda, verdadeiro, falso. Podemos entender que a pergunta é um sistema que depende de duas entradas booleanas pessoa \enph{X} está com o prêmio(verdadeiro ou falso) e pessoa \emph{X} mente. Então perguntaremos para a pessoa \emph{X}: A pessoa que mente está com o prêmio? 

\begin{tabular}{|c|c|c|c|}
\centering
 X tem o prêmio?   &   X mente?	   &   A pessoa que mente está com o prêmio?   &   Conclusão \\
 
 não   &   não   &   sim   & x não está com o prêmio \\
 
 não   &   sim   &   sim   & x não está com o prêmio \\
 
 sim   &   não   &   não   & X está com o prêmio \\
 
 sim   &   sim   &   não   & X está com o prêmio \\
 


\end{tabular}\\

Prtanto não precisaremos de mais perguntas se \emph{X} responder sim não está com o prêmio, se \emph{X} responder não é por que está com o prêmio.

\end{document}
