<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Slider">
      <a name="width" val="4"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <comp lib="7" loc="(753,50)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(196,50)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="7432"/>
    <comp lib="2" loc="(390,370)" name="7486"/>
    <comp lib="2" loc="(250,370)" name="7408"/>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(410,50)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="INPUT A"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,370)" name="7408"/>
    <comp lib="2" loc="(110,370)" name="7486"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(550,50)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
