<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Slider">
      <a name="width" val="4"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(30,100)" to="(210,100)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(100,450)" to="(330,450)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(60,130)" to="(60,450)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(170,700)" to="(170,800)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(200,840)" to="(200,880)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(190,760)" to="(290,760)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(190,820)" to="(190,870)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(50,130)" to="(50,680)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(120,130)" to="(120,660)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(100,910)" to="(330,910)"/>
    <wire from="(300,1080)" to="(300,1110)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(210,1050)" to="(210,1080)"/>
    <wire from="(190,990)" to="(290,990)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(190,950)" to="(190,990)"/>
    <wire from="(190,990)" to="(190,1030)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(190,1050)" to="(190,1100)"/>
    <wire from="(260,1120)" to="(270,1120)"/>
    <wire from="(190,1030)" to="(270,1030)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(190,1130)" to="(230,1130)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(190,1100)" to="(190,1130)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(170,930)" to="(170,1030)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(200,1070)" to="(200,1110)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(150,170)" to="(150,890)"/>
    <wire from="(90,890)" to="(150,890)"/>
    <wire from="(90,890)" to="(90,910)"/>
    <wire from="(40,130)" to="(40,910)"/>
    <wire from="(40,910)" to="(70,910)"/>
    <wire from="(360,1000)" to="(450,1000)"/>
    <wire from="(330,1070)" to="(440,1070)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(90,140)" to="(410,140)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,40)" to="(700,40)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(130,430)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(210,30)" to="(750,30)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(780,90)" to="(780,250)"/>
    <wire from="(760,60)" to="(760,250)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(700,80)" to="(700,250)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(660,70)" to="(660,330)"/>
    <wire from="(660,70)" to="(730,70)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(620,120)" to="(620,340)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(840,80)" to="(840,330)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(790,60)" to="(790,220)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,350)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(440,120)" to="(440,1070)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(470,120)" to="(470,540)"/>
    <wire from="(450,120)" to="(450,1000)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(460,120)" to="(460,770)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,240)" to="(1040,240)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(800,230)" to="(1030,230)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(740,360)" to="(1060,360)"/>
    <wire from="(1060,200)" to="(1060,360)"/>
    <wire from="(680,370)" to="(1050,370)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(1050,200)" to="(1050,370)"/>
    <wire from="(820,250)" to="(1020,250)"/>
    <wire from="(1020,200)" to="(1020,250)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <comp lib="6" loc="(400,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="2" loc="(670,280)" name="74283"/>
    <comp lib="1" loc="(280,960)" name="XNOR Gate"/>
    <comp lib="0" loc="(980,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate"/>
    <comp lib="1" loc="(260,1090)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(260,1120)" name="AND Gate"/>
    <comp lib="2" loc="(800,570)" name="7408"/>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1020)" name="AND Gate"/>
    <comp lib="2" loc="(1320,580)" name="7408"/>
    <comp lib="1" loc="(320,790)" name="AND Gate"/>
    <comp lib="0" loc="(170,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="OR Gate"/>
    <comp lib="1" loc="(290,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate"/>
    <comp lib="1" loc="(300,880)" name="OR Gate"/>
    <comp lib="1" loc="(320,520)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="6" loc="(1020,180)" name="Hex Digit Display"/>
    <comp lib="7" loc="(506,50)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate"/>
    <comp lib="1" loc="(300,650)" name="OR Gate"/>
    <comp lib="1" loc="(330,840)" name="OR Gate"/>
    <comp lib="1" loc="(360,540)" name="OR Gate"/>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,480)" name="7486"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="2" loc="(960,480)" name="7486"/>
    <comp lib="1" loc="(330,380)" name="OR Gate"/>
    <comp lib="0" loc="(990,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1000)" name="OR Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="6" loc="(340,60)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(980,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,590)" name="7408"/>
    <comp lib="1" loc="(260,630)" name="AND Gate"/>
    <comp lib="1" loc="(260,860)" name="AND Gate"/>
    <comp lib="2" loc="(980,920)" name="7404"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(960,570)" name="7408"/>
    <comp lib="2" loc="(830,910)" name="7404"/>
    <comp lib="1" loc="(260,600)" name="AND Gate"/>
    <comp lib="2" loc="(1140,710)" name="7432"/>
    <comp lib="1" loc="(260,660)" name="AND Gate"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="XNOR Gate"/>
    <comp lib="0" loc="(110,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,570)" name="7408"/>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,60)" name="Slider">
      <a name="width" val="4"/>
      <a name="label" val="INPUT A"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(320,980)" name="AND Gate"/>
    <comp lib="2" loc="(1310,720)" name="7432"/>
    <comp lib="1" loc="(260,1060)" name="AND Gate"/>
    <comp lib="1" loc="(320,750)" name="AND Gate"/>
    <comp lib="1" loc="(330,1070)" name="OR Gate"/>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate"/>
    <comp lib="1" loc="(270,550)" name="XOR Gate"/>
    <comp lib="0" loc="(170,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(970,700)" name="7432"/>
    <comp lib="1" loc="(280,500)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate"/>
    <comp lib="0" loc="(30,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,610)" name="OR Gate"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="XOR Gate"/>
    <comp lib="7" loc="(1086,130)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
  </circuit>
</project>
